<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:src="@drawable/imagee1"
        tools:minHeight="241dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/horizontalView"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/horizontalViewImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/f1" />

            <ImageView
                android:id="@+id/horizontalViewImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/f2" />

            <ImageView
                android:id="@+id/horizontalViewImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/f3" />

            <ImageView
                android:id="@+id/horizontalViewImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/f4" />

            <ImageView
                android:id="@+id/horizontalViewImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/f5" />
            <ImageView
                android:src="@drawable/f6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/horizontalViewImage6"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
