<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Emojis"
        android:id="@+id/tb2"
        android:background="@android:color/holo_orange_dark"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb2"
        android:layout_above="@+id/hs2"
        android:id="@+id/img2"
        android:background="@android:color/black"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/hs2"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/black">
        <LinearLayout
            android:id="@+id/thumbnails2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="2dp">
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/tick2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@android:color/holo_orange_dark"
        android:drawableLeft="@drawable/tick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/img2"
        style="?android:attr/borderlessButtonStyle"
        >
    </Button>

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tick2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tick2"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_above="@+id/img2"
        android:background="@android:color/holo_orange_dark"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/right">
    </Button>


</RelativeLayout>